mql5
//+------------------------------------------------------------------+
//|                                                     EA Rainbow MT5|
//|                           Copyright 2021, Forex Robot Easy Team   |
//|                                        https://www.forexroboteasy.com  |
//+------------------------------------------------------------------+
#property strict

// Input parameters
input int RainbowPeriod = 14;                        // Period for the Rainbow indicator
input double LotSize = 0.01;                         // Base lot size
input bool DynamicLot = true;                        // Enable dynamic lot size
input double LotIncreaseCoefficient = 1.2;            // Coefficient for increasing lot size
input int GridDistance = 100;                         // Grid distance for order placement
input double MaxLotSize = 10.0;                       // Maximum allowed lot size
input double TakeProfit = 100.0;                      // Take profit level in points
input double StopLoss = 50.0;                         // Stop loss level in points
input double StopLossPercentage = 2.0;                // Stop loss percentage of the deposit

// Global variables
int totalOrders = 0;                                  // Total number of orders placed

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
{
    // Add initialization code here

    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Expert tick function                                             |
//+------------------------------------------------------------------+
void OnTick()
{
    // Add trading logic here using the Rainbow indicator

    // Check if there are open orders
    if(totalOrders < MaxOrders)
    {
        // Check if a buy signal is generated by the Rainbow indicator
        if(BuySignal)
        {
            // Place a buy order at the current market price
            PlaceBuyOrder();
            totalOrders++;
        }
        
        // Check if a sell signal is generated by the Rainbow indicator
        if(SellSignal)
        {
            // Place a sell order at the current market price
            PlaceSellOrder();
            totalOrders++;
        }
    }
}

//+------------------------------------------------------------------+
//| Place a buy order at the current market price                     |
//+------------------------------------------------------------------+
void PlaceBuyOrder()
{
    // Calculate the lot size
    double lot = LotSize;
    if(DynamicLot)
    {
        lot = NormalizeDouble(AccountBalance() * StopLossPercentage / 100.0 / StopLoss, 2);
        if(lot > MaxLotSize)
            lot = MaxLotSize;
    }
    
    // Place the buy order
    OrderSend(Symbol(), OP_BUY, lot, Ask, 3, Ask - StopLoss * Point, Ask + TakeProfit * Point);
}

//+------------------------------------------------------------------+
//| Place a sell order at the current market price                    |
//+------------------------------------------------------------------+
void PlaceSellOrder()
{
    // Calculate the lot size
    double lot = LotSize;
    if(DynamicLot)
    {
        lot = NormalizeDouble(AccountBalance() * StopLossPercentage / 100.0 / StopLoss, 2);
        if(lot > MaxLotSize)
            lot = MaxLotSize;
    }

    // Place the sell order
    OrderSend(Symbol(), OP_SELL, lot, Bid, 3, Bid + StopLoss * Point, Bid - TakeProfit * Point);
}

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
    // Add deinitialization code here
}
